# qa-bot

./: README.md  pom.xml
src/main/java/si/um/feri/vrbancic/sentence_similarity_example/: ONNXSimple.java  SentenceSimilarityExampleApplication.java  Test.java  Tokenizer.java
src/main/java/si/um/feri/vrbancic/sentence_similarity_example/controllers/: FaqController.java
src/main/java/si/um/feri/vrbancic/sentence_similarity_example/models/: Faq.java  QA.java  RequestFaq.java
src/main/java/si/um/feri/vrbancic/sentence_similarity_example/repositories/: FaqRepository.java
src/main/java/si/um/feri/vrbancic/sentence_similarity_example/services/: FaqService.java  QAEmbeddingService.java
src/main/resources/: application.properties  um_qa.csv  um_qa_eng.csv
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/test/java/si/um/feri/vrbancic/sentence_similarity_example/: SentenceSimilarityExampleApplicationTests.java
