application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@
scheduled=true

# mongodb config
spring.data.mongodb.database=QABot
spring.data.mongodb.uri=mongodb+srv://qa-user:FKIJGaFTaM10pxWx@qabot.wxlcgda.mongodb.net/QABot?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation: true